PORT=5000
NODE_ENV= development

RIOT_API_KEY =RGAPI-d85b5fff-5dc4-4286-bcb1-3b59ed7778f2

RIOT_EUNE_SERVER_URL= https://eun1.api.riotgames.com
RIOT_EUW_SERVER_URL=https://euw1.api.riotgames.com
RIOT_NA_SERVER_URL=https://na1.api.riotgames.com
RIOT_BR_SERVER_URL= https://br1.api.riotgames.com
RIOT_RU_SERVER_URL=https://ru.api.riotgames.com
RIOT_JP_SERVER_URL = https://jp1.api.riotgames.com
RIOT_LAN_SERVER_URL=https://la1.api.riotgames.com
RIOT_LAS_SERVER_URL=https://la2.api.riotgames.com
RIOT_TR_SERVER_URL=https://tr1.api.riotgames.com
RIOT_PBE_SERVER_URL=https://pbe1.api.riotgames.com
RIOT_KR_SERVER_URL=https://kr.api.riotgames.com
RIOT_OCE_SERVER_URL=https://oc1.api.riotgames.com